<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Crochet diary</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Сучасне в'язання</h1>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Головна сторінка</a></li>
        <li><a href="info.html">Одяг</a></li>
        <li><a href="form.html">Аксесуари</a></li>
        <li><a href="gallery.html">Іграшки</a></li>
      </ul>
    </nav>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt turpis ultricies
      dui efficitur fringilla sit amet id ligula. Ut aliquet aliquam nibh at dictum. Nulla ac mauris
      eu ipsum gravida faucibus. Cras vehicula, ex sed tempor auctor, sem purus dignissim magna, sit
      amet lobortis magna mi ut metus. Pellentesque orci sem, malesuada in fringilla at, consequat
      eget elit. Mauris eget nulla euismod, iaculis nunc ac, sagittis mauris. Pellentesque ultricies
      venenatis sapien, at euismod augue luctus quis. Fusce eu suscipit quam. Mauris lobortis ipsum
      vitae aliquet rhoncus. In finibus quis dui sed placerat. Proin viverra non augue at elementum.
      Aliquam hendrerit tellus lectus, at fermentum sem sagittis id. Fusce venenatis fringilla
      efficitur. Mauris tellus sem, maximus sed velit eu, pretium viverra justo.
    </p>

    <footer>
      <p>Copyright 2024</p>
    </footer>
  </body>
</html>
