<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Crochet diary-NEW</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="header">
			<h1>Сучасне в'язання</h1>
		</div>
	<nav>
      <ul class="container">
        <li><a href="index.html">Головна сторінка</a></li>
		<li><a href="info.html">Одяг</a></li>
		<li><a href="form.html">Аксесуари</a></li>
		<li><a href="gallery.html">Іграшки</a></li>
      </ul>
    </nav>
    <div id="main">
      <div class="img-container">
        <ul>
          <li><img src="images/8.jpg" alt="" /></li>
          <li><img src="images/10.jpg" alt="" /></li>
          <li><img src="images/2.jpg" alt="" /></li>
        </ul>

        <ul>
          <li><img src="images/6.jpg" alt="" /></li>
          <li><img src="images/7.jpg" alt="" /></li>
		  <li><img src="images/1.jpg" alt="" /></li>
        </ul>
        <ul>
          <li><img src="images/3.jpg" alt="" /></li>
          <li><img src="images/5.jpg" alt="" /></li>
          <li><img src="images/4.jpg" alt="" /></li>
        </ul>
      </div>
    </div>

	<div class="multimedia">
		<video class="multimedia-video" controls>
			<source src="video/movie.mp4" type="video/mp4">
		</video>
		
	</div>
    <footer>
      <p>Copyright 2024</p>
    </footer>
  </body>
</html>
