<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Crochet diary</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/min-norm.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Сучасне в'язання</h1>
    </header>

    <nav>
      <ul class="container">
        <li><a href="index.html">Головна сторінка</a></li>
        <li><a href="info.html">Одяг</a></li>
        <li><a href="form.html">Аксесуари</a></li>
        <li><a href="gallery.html">Іграшки</a></li>
      </ul>
    </nav>
    <!--  -->
    <main>
      <div class="wrapper">
        <section class="media">
          <ul class="video-content">
            <li class="video-content__item">
              <iframe
                class="item"
                src="https://www.youtube.com/embed/cdYSskxhd5M?si=stp9Bzn7LSbxsQnq"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </li>
            <li class="video-content__item">
              <iframe
                class="item"
                src="https://www.youtube.com/embed/cdYSskxhd5M?si=stp9Bzn7LSbxsQnq"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </li>
            <li class="video-content__item">
              <iframe
                class="item"
                src="https://www.youtube.com/embed/cdYSskxhd5M?si=stp9Bzn7LSbxsQnq"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
          <div class="video">
            <iframe
              class="item"
              src="https://www.youtube.com/embed/cdYSskxhd5M?si=stp9Bzn7LSbxsQnq"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>

            <iframe
              class="item"
              src="https://www.youtube.com/embed/cdYSskxhd5M?si=stp9Bzn7LSbxsQnq"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>

            <iframe
              class="item"
              src="https://www.youtube.com/embed/cdYSskxhd5M?si=stp9Bzn7LSbxsQnq"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </section>

        <!--  -->

        <p>
          Якщо ви з тих людей, хто досі думає, що в'язання - це справа відчайдушних домогосподарок
          чи літніх жінок, то мушу зруйнувати цей стереотип. У сучасному світі за допомогою
          гачка/спиць та ниток можна не тільки скоротити час, а й створити унікальні речі для себе
          чи на продаж. В'язаний одяг та аксесуари ніколи не виходили з моди, варто лише вбити у
          відомий всім додаток-натхненник Pinterest слово "в'язання", або краще англійською
          "crochet", і вам одразу захочеться мати в гардеробі щось подібне. Ви можете створити таке
          власноруч, вірите? Це, звісно, процес не швидкий, якщо ви недосвідчений у цій справі, та
          все ж таки приємний, і може перерости якщо не в роботу, то в хоббі.
        </p>

        <p>
          В Інтернеті можна знайти купу навчальних відео щодо базових навичок в'язання. Засвоївши
          їх, ви зможете орієнтуватися по текстових схемах. Багато людей присвятили свій ютуб-блог
          саме створенню трендового в'язаного одягу та аксесуарів, іграшок, речей для інтер'єру.
          Якщо ви хоч трошки розумієте англійську, то маєте ще більший вибір туторіалів. Сподіваюся,
          вас зацікавлять наведені ідеї й ви відкриєте для себе нову цікаву справу!
        </p>

        <div id="main">
          <div class="img-container">
            <ul>
              <li><img src="images/8.jpg" alt="" /></li>
              <li><img src="images/10.jpg" alt="" /></li>
              <li><img src="images/2.jpg" alt="" /></li>
            </ul>

            <ul>
              <li><img src="images/6.jpg" alt="" /></li>
              <li><img src="images/7.jpg" alt="" /></li>
              <li><img src="images/1.jpg" alt="" /></li>
            </ul>
            <ul>
              <li><img src="images/3.jpg" alt="" /></li>
              <li><img src="images/5.jpg" alt="" /></li>
              <li><img src="images/4.jpg" alt="" /></li>
            </ul>
          </div>
        </div>

        <div
          id="topcontrol"
          style="
            position: fixed;
            z-index: 100500;
            bottom: 5px;
            right: 25px;
            cursor: pointer;
            opacity: 1;
          "
        >
          <a href="./index.html" title="Текст подсказки">
            <img src="images/up.png" width="50" alt=""
          /></a>
        </div>
      </div>
    </main>

    <footer>
      <p>Copyright 2024</p>
    </footer>
  </body>
</html>
