/* @font-face {
  font-family: LeoHand;
  src: url(fonts/LeoHand.ttf);
} */
body {
  font-size: 100%;

  font-weight: 400;

  font-family: 'Roboto', sans-serif;
  /* font-style: italic; */

  background-color: #ffe4e1;
  max-width: 960px;
  margin: 0 auto;
}

.img {
  display: block;
  max-width: 100%;
  border-radius: 15px;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* ===== HEADER ===== */
header {
  -webkit-box-shadow: 0 0 10px #ea3939;
  box-shadow: 0 0 10px #ea3939;
  border-radius: 10px 10px 10px 10px;
  margin-top: 20px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),
    url(https://png.pngtree.com/thumb_back/fw800/background/20231231/pngtree-close-up-of-knitted-wool-texture-white-natural-material-with-crochet-image_13870091.png);

  min-height: 200px;
  line-height: 200px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.71);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.71);
}

h1 {
  text-align: center;
  font-family: LeoHand;
  font-size: 300%;
}

nav {
  background-color: #bc8f8f;
  border-style: solid;
  border-color: #4682b4;
  min-height: 70px;
}

nav li {
  float: left;
  width: 210px;
}

nav a {
  display: block;
  color: #fffafa;
  line-height: 4em;
  font-family: Courier New, monospace;
  font-size: 110%;
  font-weight: bold;
  text-align: center;
}

nav li a:hover {
  color: #c71585;
  background-color: #d8bfd8;
}

.wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  outline: 1px solid teal;
}

.media {
  /* display: flex; */
  /* width: 100%; */
  height: 200px;
  background-color: #fff;
}

/* ===== video ===== */
.video {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
}

.item {
  display: inline-flex;
}
/* ======== */

p {
  /* font-family: Verdana, sans-serif; */
  font-size: 20px;
  line-height: 1.3;
  margin-top: 1em;
  margin-bottom: 0;
}

footer {
  background-image: radial-gradient(circle, #e6e6fa, #bc8f8f);
  font-family: Courier New, monospace;
  color: #00008b;
  text-align: center;
  padding: 20px 20px;
  margin-top: 20px;
}

/* .left {
  float: left;
  margin-right: 10px;
} */

/* .right {
  float: right;
} */

.img-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.img-container ul {
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  width: 33%;
}

.img-container ul li {
  list-style-type: none;
}

.img-container img {
  display: block;
  max-width: 100%;
  border-radius: 15px;
}

.inline-img img {
  width: 250px;
  display: inline-block;
  border-radius: 15px;
  text-align: center;
  transform: scale(0.95);
  transition: 0.3s;
  max-width: 35%;
}
.inline-img img:hover {
  transform: scale(1);
}

.square {
  width: 90px;
  height: 90px;
  margin: 30px auto;
  background-color: #123456;
  animation-name: spin;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: 4;
  animation-direction: normal;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  25% {
    background-color: #bc8f8f;
  }
  100% {
    transform: rotate(360deg);
  }
}
.multimedia {
  overflow: auto;
}

.multimedia-video {
  display: inline-block;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  width: 25%;
  box-sizing: border-box;
}

form {
  padding: 15px 0;
  float: right;
}
.form_comment {
  padding: 15px 0;
  float: none;
}
